{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "## main functions\n",
    "import gene_symptoms_question_functions as gsf\n",
    "## importlib makes sure functions from packages get refreshed\n",
    "import importlib\n",
    "import requests\n",
    "importlib.reload(gsf)\n",
    "import pandas as pd\n",
    "import math\n",
    "from biothings_explorer.user_query_dispatcher import FindConnection\n",
    "from biothings_explorer.hint import Hint\n",
    "ht = Hint()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Set disease and output names"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "disease_name = 'Neurofibromatosis'\n",
    "output_csv = \"Neurofibromatosis_2020-08-27.csv\"\n",
    "symptom_csv = \"Neurofibromatosis_Symptoms_2020-08-27.csv\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get disease "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'MONDO': 'MONDO:0021061',\n",
       " 'DOID': 'DOID:8712',\n",
       " 'UMLS': 'C0162678',\n",
       " 'name': 'neurofibromatosis',\n",
       " 'MESH': 'D017253',\n",
       " 'primary': {'identifier': 'MONDO',\n",
       "  'cls': 'Disease',\n",
       "  'value': 'MONDO:0021061'},\n",
       " 'display': 'MONDO(MONDO:0021061) DOID(DOID:8712) UMLS(C0162678) MESH(D017253) name(neurofibromatosis)',\n",
       " 'type': 'Disease'}"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "disease_name = disease_name.lower()\n",
    "disease = ht.query(disease_name)['Disease'][0]\n",
    "disease"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get disease symptoms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['epicanthus', 'Epicanthal fold', 'Epicanthal folds', 'Epicanthic folds', 'Eye folds', 'Palpebronasal fold', 'Plica palpebronasalis', 'Prominent eye folds', 'short stature', 'Decreased body height', 'Height less than 3rd percentile', 'Short stature', 'Small stature', 'Stature below 3rd percentile', 'low posterior hairline', 'Low hairline at back of neck', 'Low posterior hair line', 'prominent nasolabial fold', 'Deep laugh lines', 'Deep nasolabial crease', 'Deep nasolabial fold', 'Deep nasolabial groove', 'Deep smile lines', 'Nasolabial crease, prominent', 'Prominent laugh lines', 'Prominent nasolabial groove', 'Prominent smile lines', 'superior pectus carinatum', 'Pectus carinatum superiorly', 'thick vermilion border', 'Full lips', 'Increased volume of lip', 'Increased volume of lip vermillion', 'Plump lips', 'Prominent lips', 'Thick lips', 'pectus excavatum of inferior sternum', 'Pectus excavatum inferiorly', 'hypertelorism', 'Excessive orbital separation', 'Increased distance between eye sockets', 'Increased distance between eyes', 'Increased interpupillary distance', 'Ocular hypertelorism', 'Wide-set eyes', 'Widely spaced eyes', 'Widened interpupillary distance', 'specific learning disability', 'axillary freckling', 'multiple cafe-au-lait spots', 'muscle weakness', 'Muscle weakness', 'Muscular weakness', 'macrocephaly', 'Increased size of cranium', 'Increased size of skull', 'Large head', 'Large head circumference', 'Macrocrania', 'Megacephaly', 'pulmonic stenosis', 'Narrowing of pulmonic valve', 'Pulmonary stenosis', 'Pulmonary valve stenosis', 'Pulmonic valve stenosis', 'posteriorly rotated ears', 'Ear, posterior angulation, increased', 'Ears rotated toward back of head', 'Posteriorly angulated ears', 'Posteriorly rotated', 'Posteriorly rotated auricles', 'Posteriorly-angulated ears', 'Posteriorly-rotated ears', 'intellectual disability', 'Intellectual disability', 'Mental deficiency', 'Mental retardation', 'Mental retardation, nonspecific', 'Mental-retardation', 'Nonprogressive intellectual disability', 'Nonprogressive mental retardation', 'neuroblastoma', 'Cancer of early nerve cells', 'neurofibromas', 'Neurofibromata', 'Neurofibromatosis', 'downslanted palpebral fissures', 'Antimongoloid eye slant', 'Antimongoloid slant of palpebral fissures', 'Antimongoloid slanted palpebral fissures', 'Down slanting palpebral fissures', 'Down-slanted palpebral fissures', 'Down-slanting palpebral fissure', 'Down-slanting palpebral fissures', 'Downslanting palpebral fissure', 'Downslanting palpebral fissures', 'Downward slanted palpebral fissures', 'Downward slanting of the opening between the eyelids', 'Downward slanting palpebral fissures', 'Downward-slanting palpebral fissures', 'Palpebral fissures down-slanted', 'delayed speech and language development', 'Deficiency of speech development', 'Delayed language development', 'Delayed speech', 'Delayed speech acquisition', 'Delayed speech and language development', 'Delayed speech development', 'Impaired speech and language development', 'Impaired speech development', 'Language delay', 'Language delayed', 'Language development deficit', 'Late-onset speech development', 'Poor language development', 'Speech and language delay', 'Speech and language difficulties', 'Speech delay', 'scoliosis', 'secundum atrial septal defect', 'Atrial septal defect, ostium secundum type', 'Ostium secundum atrial septal defect', 'Patent ostium secundum', 'global developmental delay', 'Delayed cognitive development', 'Delayed development', 'Delayed developmental milestones', 'Delayed intellectual development', 'Delayed milestones', 'Delayed psychomotor development', 'Developmental delay', 'Developmental delay in early childhood', 'Developmental delay, global', 'Developmental retardation', 'Lack of psychomotor development', 'Motor and developmental delay', 'Psychomotor delay', 'Psychomotor development deficiency', 'Psychomotor development failure', 'Psychomotor developmental delay', 'Retarded development', 'Retarded mental development', 'Retarded psychomotor development', 'malar flattening', 'Decreased size of malar bone', 'Depressed malar region', 'Flat cheekbone', 'Malar hypoplasia', 'Underdevelopment of malar bone', 'Zygomatic flattening', 'short neck', 'Cervical shortening', 'Decreased cervical height', 'Decreased cervical length', 'Decreased length of neck', 'Short neck', 'midface retrusion', 'Decreased size of midface', 'Flat midface', 'Hypoplasia of midface', 'Midface deficiency', 'Midface hypoplasia', 'Midface retrusion', 'Midface, flat', 'Retrusive midface', 'Underdevelopment of midface', 'depressed nasal bridge', 'Depressed bridge of nose', 'Depressed nasal bridge', 'Depressed nasal root', 'Flat bridge of nose', 'Flat nasal bridge', 'Flat nasal root', 'Flat, nasal bridge', 'Flattened nasal bridge', 'Low nasal bridge', 'Low nasal root', 'Retruded bridge of nose', 'Retruded nasal bridge', 'ptosis', 'Blepharoptosis', 'Drooping upper eyelid', 'Eyelid ptosis', 'pectus excavatum', 'Funnel chest', 'inguinal freckling', 'Freckles in groin region', 'cubitus valgus', 'Outward turned elbows', 'plexiform neurofibroma', 'optic nerve glioma', 'Optic glioma', 'webbed neck', 'Neck webbing', 'Pterygium colli', 'Webbed neck', 'cryptorchidism', 'Cryptorchism', 'Undescended testes', 'Undescended testis', 'lisch nodules', 'Iris hamartomas', 'low-set ears', 'Low set ears', 'Low-set ears', 'Lowset ears', 'Melotia']\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['HP:0000286',\n",
       " 'HP:0004322',\n",
       " 'HP:0002162',\n",
       " 'HP:0005272',\n",
       " 'HP:0000917',\n",
       " 'HP:0012471',\n",
       " 'HP:0000915',\n",
       " 'HP:0000316',\n",
       " 'HP:0001328',\n",
       " 'HP:0000997',\n",
       " 'HP:0007565',\n",
       " 'HP:0001324',\n",
       " 'HP:0000256',\n",
       " 'HP:0001642',\n",
       " 'HP:0000358',\n",
       " 'HP:0001249',\n",
       " 'HP:0003006',\n",
       " 'HP:0001067',\n",
       " 'HP:0000494',\n",
       " 'HP:0000750',\n",
       " 'HP:0002650',\n",
       " 'HP:0001684',\n",
       " 'HP:0001263',\n",
       " 'HP:0000272',\n",
       " 'HP:0000470',\n",
       " 'HP:0011800',\n",
       " 'HP:0005280',\n",
       " 'HP:0000508',\n",
       " 'HP:0000767',\n",
       " 'HP:0030052',\n",
       " 'HP:0002967',\n",
       " 'HP:0009732',\n",
       " 'HP:0009734',\n",
       " 'HP:0000465',\n",
       " 'HP:0000028',\n",
       " 'HP:0009737',\n",
       " 'HP:0000369']"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# get disease symptoms\n",
    "disease_symptoms_list = gsf.get_disease_symptoms(disease_name)\n",
    "disease_symptoms = disease_symptoms_list[0]\n",
    "disease_symptom_hpids = disease_symptoms_list[1]\n",
    "disease_symptom_dict = disease_symptoms_list[2]\n",
    "disease_symptoms\n",
    "disease_symptom_hpids"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get Symptom Prevalence - based off edges out counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HP:0000286\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "gene\n",
      "(288, 9)\n",
      "OKKKk\n",
      "288\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "(361, 9)\n",
      "ok edge phen to dis\n",
      "649\n",
      "edges out\n",
      "649\n",
      "HP:0004322\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(444, 9)\n",
      "OKKKk\n",
      "444\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "(381, 9)\n",
      "ok edge phen to dis\n",
      "825\n",
      "edges out\n",
      "1148\n",
      "HP:0002162\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(85, 9)\n",
      "OKKKk\n",
      "85\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(153, 9)\n",
      "ok edge phen to dis\n",
      "238\n",
      "edges out\n",
      "238\n",
      "HP:0005272\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(16, 9)\n",
      "OKKKk\n",
      "16\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(12, 9)\n",
      "ok edge phen to dis\n",
      "28\n",
      "edges out\n",
      "28\n",
      "HP:0000917\n",
      "Cannot connect to host myvariant.info:443 ssl:default [nodename nor servname provided, or not known]\n",
      "Cannot connect to host mydisease.info:80 ssl:default [nodename nor servname provided, or not known]\n",
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Too many open files]\n",
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Too many open files]\n",
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Too many open files]\n",
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Too many open files]\n",
      "Cannot connect to host mygene.info:443 ssl:default [nodename nor servname provided, or not known]\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(6, 9)\n",
      "OKKKk\n",
      "6\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(6, 9)\n",
      "ok edge phen to dis\n",
      "12\n",
      "edges out\n",
      "12\n",
      "HP:0012471\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(92, 9)\n",
      "OKKKk\n",
      "92\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "(167, 9)\n",
      "ok edge phen to dis\n",
      "259\n",
      "edges out\n",
      "259\n",
      "HP:0000915\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(8, 9)\n",
      "OKKKk\n",
      "8\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(8, 9)\n",
      "ok edge phen to dis\n",
      "16\n",
      "edges out\n",
      "16\n",
      "HP:0000316\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(357, 9)\n",
      "OKKKk\n",
      "357\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "(356, 9)\n",
      "ok edge phen to dis\n",
      "713\n",
      "edges out\n",
      "713\n",
      "HP:0001328\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "gene\n",
      "(189, 9)\n",
      "OKKKk\n",
      "189\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(201, 9)\n",
      "ok edge phen to dis\n",
      "390\n",
      "edges out\n",
      "390\n",
      "HP:0000997\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "gene\n",
      "(11, 9)\n",
      "OKKKk\n",
      "11\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "(14, 9)\n",
      "ok edge phen to dis\n",
      "25\n",
      "edges out\n",
      "25\n",
      "HP:0007565\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(62, 9)\n",
      "OKKKk\n",
      "62\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(49, 9)\n",
      "ok edge phen to dis\n",
      "111\n",
      "edges out\n",
      "111\n",
      "HP:0001324\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(238, 9)\n",
      "OKKKk\n",
      "238\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(366, 9)\n",
      "ok edge phen to dis\n",
      "604\n",
      "edges out\n",
      "1022\n",
      "HP:0000256\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "gene\n",
      "(325, 9)\n",
      "OKKKk\n",
      "325\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "(389, 9)\n",
      "ok edge phen to dis\n",
      "714\n",
      "edges out\n",
      "714\n",
      "HP:0001642\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "gene\n",
      "(113, 9)\n",
      "OKKKk\n",
      "113\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(205, 9)\n",
      "ok edge phen to dis\n",
      "318\n",
      "edges out\n",
      "318\n",
      "HP:0000358\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gene\n",
      "(245, 9)\n",
      "OKKKk\n",
      "245\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "(402, 9)\n",
      "ok edge phen to dis\n",
      "647\n",
      "edges out\n",
      "647\n",
      "HP:0001249\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(550, 9)\n",
      "OKKKk\n",
      "550\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(387, 9)\n",
      "ok edge phen to dis\n",
      "937\n",
      "edges out\n",
      "937\n",
      "HP:0003006\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "gene\n",
      "(36, 9)\n",
      "OKKKk\n",
      "36\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(31, 9)\n",
      "ok edge phen to dis\n",
      "67\n",
      "Nope\n",
      "edges out\n",
      "1705\n",
      "HP:0001067\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "gene\n",
      "(14, 9)\n",
      "OKKKk\n",
      "14\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "(20, 9)\n",
      "ok edge phen to dis\n",
      "34\n",
      "edges out\n",
      "34\n",
      "HP:0000494\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(280, 9)\n",
      "OKKKk\n",
      "280\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(362, 9)\n",
      "ok edge phen to dis\n",
      "642\n",
      "edges out\n",
      "642\n",
      "HP:0000750\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(307, 9)\n",
      "OKKKk\n",
      "307\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "(370, 9)\n",
      "ok edge phen to dis\n",
      "677\n",
      "edges out\n",
      "677\n",
      "HP:0002650\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(333, 9)\n",
      "OKKKk\n",
      "333\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "(347, 9)\n",
      "ok edge phen to dis\n",
      "680\n",
      "edges out\n",
      "680\n",
      "HP:0001684\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "gene\n",
      "(12, 9)\n",
      "OKKKk\n",
      "12\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(35, 9)\n",
      "ok edge phen to dis\n",
      "47\n",
      "edges out\n",
      "47\n",
      "HP:0001263\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "gene\n",
      "(517, 9)\n",
      "OKKKk\n",
      "517\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "(406, 9)\n",
      "ok edge phen to dis\n",
      "923\n",
      "edges out\n",
      "1006\n",
      "HP:0000272\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(280, 9)\n",
      "OKKKk\n",
      "280\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "(412, 9)\n",
      "ok edge phen to dis\n",
      "692\n",
      "edges out\n",
      "692\n",
      "HP:0000470\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "gene\n",
      "(284, 9)\n",
      "OKKKk\n",
      "284\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(360, 9)\n",
      "ok edge phen to dis\n",
      "644\n",
      "edges out\n",
      "661\n",
      "HP:0011800\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(188, 9)\n",
      "OKKKk\n",
      "188\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "(410, 9)\n",
      "ok edge phen to dis\n",
      "598\n",
      "edges out\n",
      "598\n",
      "HP:0005280\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(307, 9)\n",
      "OKKKk\n",
      "307\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(378, 9)\n",
      "ok edge phen to dis\n",
      "685\n",
      "edges out\n",
      "685\n",
      "HP:0000508\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "gene\n",
      "(309, 9)\n",
      "OKKKk\n",
      "309\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "(372, 9)\n",
      "ok edge phen to dis\n",
      "681\n",
      "edges out\n",
      "681\n",
      "HP:0000767\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(254, 9)\n",
      "OKKKk\n",
      "254\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(397, 9)\n",
      "ok edge phen to dis\n",
      "651\n",
      "edges out\n",
      "651\n",
      "HP:0030052\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "gene\n",
      "(2, 9)\n",
      "OKKKk\n",
      "2\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "(6, 9)\n",
      "ok edge phen to dis\n",
      "8\n",
      "edges out\n",
      "8\n",
      "HP:0002967\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(53, 9)\n",
      "OKKKk\n",
      "53\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "(92, 9)\n",
      "ok edge phen to dis\n",
      "145\n",
      "edges out\n",
      "145\n",
      "HP:0009732\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "gene\n",
      "(3, 9)\n",
      "OKKKk\n",
      "3\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(7, 9)\n",
      "ok edge phen to dis\n",
      "10\n",
      "edges out\n",
      "10\n",
      "HP:0009734\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(7, 9)\n",
      "OKKKk\n",
      "7\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "(10, 9)\n",
      "ok edge phen to dis\n",
      "17\n",
      "Nope\n",
      "edges out\n",
      "29\n",
      "HP:0000465\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "gene\n",
      "(94, 9)\n",
      "OKKKk\n",
      "94\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "(192, 9)\n",
      "ok edge phen to dis\n",
      "286\n",
      "edges out\n",
      "286\n",
      "HP:0000028\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "gene\n",
      "(331, 9)\n",
      "OKKKk\n",
      "331\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "(365, 9)\n",
      "ok edge phen to dis\n",
      "696\n",
      "edges out\n",
      "696\n",
      "HP:0009737\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "gene\n",
      "(3, 9)\n",
      "OKKKk\n",
      "3\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "(16, 9)\n",
      "ok edge phen to dis\n",
      "19\n",
      "edges out\n",
      "19\n",
      "HP:0000369\n",
      "API 2.1 semmed_phenotype failed\n",
      "API 2.6 semmed_phenotype failed\n",
      "API 2.3 semmed_phenotype failed\n",
      "API 2.10 semmed_phenotype failed\n",
      "API 2.7 semmed_phenotype failed\n",
      "API 2.9 semmed_phenotype failed\n",
      "API 2.2 semmed_phenotype failed\n",
      "API 2.4 semmed_phenotype failed\n",
      "API 2.5 semmed_phenotype failed\n",
      "API 2.12 semmed_phenotype failed\n",
      "API 2.8 semmed_phenotype failed\n",
      "API 2.11 semmed_phenotype failed\n",
      "API 2.13 semmed_phenotype failed\n",
      "gene\n",
      "(324, 9)\n",
      "OKKKk\n",
      "324\n",
      "API 1.1 semmed_phenotype failed\n",
      "API 1.6 semmed_phenotype failed\n",
      "API 1.19 semmed_phenotype failed\n",
      "API 1.5 semmed_phenotype failed\n",
      "API 1.7 semmed_phenotype failed\n",
      "API 1.10 semmed_phenotype failed\n",
      "API 1.2 semmed_phenotype failed\n",
      "API 1.8 semmed_phenotype failed\n",
      "API 1.4 semmed_phenotype failed\n",
      "API 1.11 semmed_phenotype failed\n",
      "API 1.3 semmed_phenotype failed\n",
      "API 1.12 semmed_phenotype failed\n",
      "API 1.15 semmed_phenotype failed\n",
      "API 1.14 semmed_phenotype failed\n",
      "API 1.13 semmed_phenotype failed\n",
      "API 1.17 semmed_phenotype failed\n",
      "API 1.18 semmed_phenotype failed\n",
      "API 1.9 semmed_phenotype failed\n",
      "API 1.16 semmed_phenotype failed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(387, 9)\n",
      "ok edge phen to dis\n",
      "711\n",
      "edges out\n",
      "711\n"
     ]
    }
   ],
   "source": [
    "disease_symptom_dict = gsf.get_symtpom_prevalence(disease_symptom_dict, disease_name) \n",
    "disease_symptoms_df = pd.DataFrame.from_dict(disease_symptom_dict, orient='index').sort_values(by=['edges_out_count'])\n",
    "disease_symptoms_df = pd.concat([disease_symptoms_df[disease_symptoms_df[\"frequency\"] == \"Very frequent\"],\n",
    "               disease_symptoms_df[disease_symptoms_df[\"frequency\"] == \"Frequent\"],\n",
    "               disease_symptoms_df[disease_symptoms_df[\"frequency\"] == \"Occasional\"],\n",
    "               disease_symptoms_df[disease_symptoms_df[\"frequency\"] == \"Rare\"],\n",
    "               disease_symptoms_df[disease_symptoms_df[\"frequency\"] == \"Unknown\"]\n",
    "              ])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Calculate Individual Symptom Scores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "individual_symptom_scores = [];\n",
    "for index,x in disease_symptoms_df.iterrows():\n",
    "    if(x[\"frequency\"] == \"Very frequent\"):\n",
    "        score = 20 / math.sqrt(int(x[\"edges_out_count\"]))\n",
    "    elif(x[\"frequency\"] == \"Frequent\"):\n",
    "        score = 15 / math.sqrt(int(x[\"edges_out_count\"]))\n",
    "    elif(x[\"frequency\"] == \"Occasional\"):\n",
    "        score = 10 / math.sqrt(int(x[\"edges_out_count\"]))\n",
    "    elif(x[\"frequency\"] == \"Rare\"):\n",
    "        score = 5 / math.sqrt(int(x[\"edges_out_count\"]))\n",
    "    elif(x[\"frequency\"] == \"Unknown\"):\n",
    "        score = 5 / math.sqrt(int(x[\"edges_out_count\"]))\n",
    "    individual_symptom_scores.append(score)\n",
    "\n",
    "# print(len(individual_symptom_scores))\n",
    "disease_symptoms_df[\"ISS\"] = individual_symptom_scores"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Symptoms Table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>names</th>\n",
       "      <th>frequency</th>\n",
       "      <th>edges_out_count</th>\n",
       "      <th>ISS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>HP:0030052</th>\n",
       "      <td>[inguinal freckling, Freckles in groin region]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>8</td>\n",
       "      <td>1.767767</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0009732</th>\n",
       "      <td>[plexiform neurofibroma]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>10</td>\n",
       "      <td>1.581139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000917</th>\n",
       "      <td>[superior pectus carinatum, Pectus carinatum s...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>12</td>\n",
       "      <td>1.443376</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000915</th>\n",
       "      <td>[pectus excavatum of inferior sternum, Pectus ...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>16</td>\n",
       "      <td>1.250000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0009737</th>\n",
       "      <td>[lisch nodules, Iris hamartomas]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>19</td>\n",
       "      <td>1.147079</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000997</th>\n",
       "      <td>[axillary freckling]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>25</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0005272</th>\n",
       "      <td>[prominent nasolabial fold, Deep laugh lines, ...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>28</td>\n",
       "      <td>0.944911</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0009734</th>\n",
       "      <td>[optic nerve glioma, Optic glioma]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>29</td>\n",
       "      <td>0.928477</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0001067</th>\n",
       "      <td>[neurofibromas, Neurofibromata, Neurofibromato...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>34</td>\n",
       "      <td>0.857493</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0001684</th>\n",
       "      <td>[secundum atrial septal defect, Atrial septal ...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>47</td>\n",
       "      <td>0.729325</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0007565</th>\n",
       "      <td>[multiple cafe-au-lait spots]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>111</td>\n",
       "      <td>0.474579</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0002967</th>\n",
       "      <td>[cubitus valgus, Outward turned elbows]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>145</td>\n",
       "      <td>0.415227</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0002162</th>\n",
       "      <td>[low posterior hairline, Low hairline at back ...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>238</td>\n",
       "      <td>0.324102</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0012471</th>\n",
       "      <td>[thick vermilion border, Full lips, Increased ...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>259</td>\n",
       "      <td>0.310685</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000465</th>\n",
       "      <td>[webbed neck, Neck webbing, Pterygium colli, W...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>286</td>\n",
       "      <td>0.295656</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0001642</th>\n",
       "      <td>[pulmonic stenosis, Narrowing of pulmonic valv...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>318</td>\n",
       "      <td>0.280386</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0001328</th>\n",
       "      <td>[specific learning disability]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>390</td>\n",
       "      <td>0.253185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0011800</th>\n",
       "      <td>[midface retrusion, Decreased size of midface,...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>598</td>\n",
       "      <td>0.204465</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000494</th>\n",
       "      <td>[downslanted palpebral fissures, Antimongoloid...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>642</td>\n",
       "      <td>0.197334</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000358</th>\n",
       "      <td>[posteriorly rotated ears, Ear, posterior angu...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>647</td>\n",
       "      <td>0.196570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000286</th>\n",
       "      <td>[epicanthus, Epicanthal fold, Epicanthal folds...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>649</td>\n",
       "      <td>0.196267</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000767</th>\n",
       "      <td>[pectus excavatum, Funnel chest]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>651</td>\n",
       "      <td>0.195965</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000470</th>\n",
       "      <td>[short neck, Cervical shortening, Decreased ce...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>661</td>\n",
       "      <td>0.194477</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000750</th>\n",
       "      <td>[delayed speech and language development, Defi...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>677</td>\n",
       "      <td>0.192166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0002650</th>\n",
       "      <td>[scoliosis]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>680</td>\n",
       "      <td>0.191741</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000508</th>\n",
       "      <td>[ptosis, Blepharoptosis, Drooping upper eyelid...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>681</td>\n",
       "      <td>0.191600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0005280</th>\n",
       "      <td>[depressed nasal bridge, Depressed bridge of n...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>685</td>\n",
       "      <td>0.191040</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000272</th>\n",
       "      <td>[malar flattening, Decreased size of malar bon...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>692</td>\n",
       "      <td>0.190071</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000028</th>\n",
       "      <td>[cryptorchidism, Cryptorchism, Undescended tes...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>696</td>\n",
       "      <td>0.189525</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000369</th>\n",
       "      <td>[low-set ears, Low set ears, Low-set ears, Low...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>711</td>\n",
       "      <td>0.187515</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000316</th>\n",
       "      <td>[hypertelorism, Excessive orbital separation, ...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>713</td>\n",
       "      <td>0.187251</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0000256</th>\n",
       "      <td>[macrocephaly, Increased size of cranium, Incr...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>714</td>\n",
       "      <td>0.187120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0001249</th>\n",
       "      <td>[intellectual disability, Intellectual disabil...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>937</td>\n",
       "      <td>0.163343</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0001263</th>\n",
       "      <td>[global developmental delay, Delayed cognitive...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>1006</td>\n",
       "      <td>0.157642</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0001324</th>\n",
       "      <td>[muscle weakness, Muscle weakness, Muscular we...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>1022</td>\n",
       "      <td>0.156403</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0004322</th>\n",
       "      <td>[short stature, Decreased body height, Height ...</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>1148</td>\n",
       "      <td>0.147570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HP:0003006</th>\n",
       "      <td>[neuroblastoma, Cancer of early nerve cells]</td>\n",
       "      <td>Unknown</td>\n",
       "      <td>1705</td>\n",
       "      <td>0.121090</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                        names frequency  \\\n",
       "HP:0030052     [inguinal freckling, Freckles in groin region]   Unknown   \n",
       "HP:0009732                           [plexiform neurofibroma]   Unknown   \n",
       "HP:0000917  [superior pectus carinatum, Pectus carinatum s...   Unknown   \n",
       "HP:0000915  [pectus excavatum of inferior sternum, Pectus ...   Unknown   \n",
       "HP:0009737                   [lisch nodules, Iris hamartomas]   Unknown   \n",
       "HP:0000997                               [axillary freckling]   Unknown   \n",
       "HP:0005272  [prominent nasolabial fold, Deep laugh lines, ...   Unknown   \n",
       "HP:0009734                 [optic nerve glioma, Optic glioma]   Unknown   \n",
       "HP:0001067  [neurofibromas, Neurofibromata, Neurofibromato...   Unknown   \n",
       "HP:0001684  [secundum atrial septal defect, Atrial septal ...   Unknown   \n",
       "HP:0007565                      [multiple cafe-au-lait spots]   Unknown   \n",
       "HP:0002967            [cubitus valgus, Outward turned elbows]   Unknown   \n",
       "HP:0002162  [low posterior hairline, Low hairline at back ...   Unknown   \n",
       "HP:0012471  [thick vermilion border, Full lips, Increased ...   Unknown   \n",
       "HP:0000465  [webbed neck, Neck webbing, Pterygium colli, W...   Unknown   \n",
       "HP:0001642  [pulmonic stenosis, Narrowing of pulmonic valv...   Unknown   \n",
       "HP:0001328                     [specific learning disability]   Unknown   \n",
       "HP:0011800  [midface retrusion, Decreased size of midface,...   Unknown   \n",
       "HP:0000494  [downslanted palpebral fissures, Antimongoloid...   Unknown   \n",
       "HP:0000358  [posteriorly rotated ears, Ear, posterior angu...   Unknown   \n",
       "HP:0000286  [epicanthus, Epicanthal fold, Epicanthal folds...   Unknown   \n",
       "HP:0000767                   [pectus excavatum, Funnel chest]   Unknown   \n",
       "HP:0000470  [short neck, Cervical shortening, Decreased ce...   Unknown   \n",
       "HP:0000750  [delayed speech and language development, Defi...   Unknown   \n",
       "HP:0002650                                        [scoliosis]   Unknown   \n",
       "HP:0000508  [ptosis, Blepharoptosis, Drooping upper eyelid...   Unknown   \n",
       "HP:0005280  [depressed nasal bridge, Depressed bridge of n...   Unknown   \n",
       "HP:0000272  [malar flattening, Decreased size of malar bon...   Unknown   \n",
       "HP:0000028  [cryptorchidism, Cryptorchism, Undescended tes...   Unknown   \n",
       "HP:0000369  [low-set ears, Low set ears, Low-set ears, Low...   Unknown   \n",
       "HP:0000316  [hypertelorism, Excessive orbital separation, ...   Unknown   \n",
       "HP:0000256  [macrocephaly, Increased size of cranium, Incr...   Unknown   \n",
       "HP:0001249  [intellectual disability, Intellectual disabil...   Unknown   \n",
       "HP:0001263  [global developmental delay, Delayed cognitive...   Unknown   \n",
       "HP:0001324  [muscle weakness, Muscle weakness, Muscular we...   Unknown   \n",
       "HP:0004322  [short stature, Decreased body height, Height ...   Unknown   \n",
       "HP:0003006       [neuroblastoma, Cancer of early nerve cells]   Unknown   \n",
       "\n",
       "            edges_out_count       ISS  \n",
       "HP:0030052                8  1.767767  \n",
       "HP:0009732               10  1.581139  \n",
       "HP:0000917               12  1.443376  \n",
       "HP:0000915               16  1.250000  \n",
       "HP:0009737               19  1.147079  \n",
       "HP:0000997               25  1.000000  \n",
       "HP:0005272               28  0.944911  \n",
       "HP:0009734               29  0.928477  \n",
       "HP:0001067               34  0.857493  \n",
       "HP:0001684               47  0.729325  \n",
       "HP:0007565              111  0.474579  \n",
       "HP:0002967              145  0.415227  \n",
       "HP:0002162              238  0.324102  \n",
       "HP:0012471              259  0.310685  \n",
       "HP:0000465              286  0.295656  \n",
       "HP:0001642              318  0.280386  \n",
       "HP:0001328              390  0.253185  \n",
       "HP:0011800              598  0.204465  \n",
       "HP:0000494              642  0.197334  \n",
       "HP:0000358              647  0.196570  \n",
       "HP:0000286              649  0.196267  \n",
       "HP:0000767              651  0.195965  \n",
       "HP:0000470              661  0.194477  \n",
       "HP:0000750              677  0.192166  \n",
       "HP:0002650              680  0.191741  \n",
       "HP:0000508              681  0.191600  \n",
       "HP:0005280              685  0.191040  \n",
       "HP:0000272              692  0.190071  \n",
       "HP:0000028              696  0.189525  \n",
       "HP:0000369              711  0.187515  \n",
       "HP:0000316              713  0.187251  \n",
       "HP:0000256              714  0.187120  \n",
       "HP:0001249              937  0.163343  \n",
       "HP:0001263             1006  0.157642  \n",
       "HP:0001324             1022  0.156403  \n",
       "HP:0004322             1148  0.147570  \n",
       "HP:0003006             1705  0.121090  "
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "disease_symptoms_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "disease_symptoms_df.to_csv(symptom_csv, index = False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get Disease -> Gene (no intermediates) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running disease -> gene\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'sorted_disease_to_genes': {'MGI:97306': 1,\n",
       "  'MGI:97307': 1,\n",
       "  'CHGA': 1,\n",
       "  'TSC2': 1,\n",
       "  'CCND1': 1,\n",
       "  'KITLG': 1,\n",
       "  'MSH6': 1,\n",
       "  'EVI2A': 1,\n",
       "  'RAF1': 1,\n",
       "  'PGLS': 1,\n",
       "  'KRAS': 1,\n",
       "  'PDGFRA': 1,\n",
       "  'MDM2': 1,\n",
       "  'TMEM127': 1,\n",
       "  'UTP6': 1,\n",
       "  'TAOK1': 1,\n",
       "  'PDGFRB': 1,\n",
       "  'RHEB': 1,\n",
       "  'SLC9A3R1': 1,\n",
       "  'MAP2K2': 1,\n",
       "  'SYP': 1,\n",
       "  'PIK3CA': 1,\n",
       "  'SDHA': 1,\n",
       "  'EGF': 1,\n",
       "  'DHH': 1,\n",
       "  'TP53': 1,\n",
       "  'ERBB2': 1,\n",
       "  'RASA1': 1,\n",
       "  'EGFR': 1,\n",
       "  'NOTCH1': 1,\n",
       "  'RASA2': 1,\n",
       "  'SST': 1,\n",
       "  'KIT': 1,\n",
       "  'TSC1': 1,\n",
       "  'SPRED1': 1,\n",
       "  'SDHAF2': 1,\n",
       "  'MAP2K1': 1,\n",
       "  'CD34': 1,\n",
       "  'TCHP': 1,\n",
       "  'SAV1': 1,\n",
       "  'OLIG2': 1,\n",
       "  'EVI2B': 1,\n",
       "  'MEN1': 1,\n",
       "  'EPB41': 1,\n",
       "  'ANO1': 1,\n",
       "  'MAX': 1,\n",
       "  'NLGN3': 1,\n",
       "  'MSN': 1,\n",
       "  'MTOR': 1,\n",
       "  'SDHC': 1,\n",
       "  'NES': 1,\n",
       "  'FABP7': 1,\n",
       "  'SHOC2': 1,\n",
       "  'NRAS': 1,\n",
       "  'PTEN': 1,\n",
       "  'AMOT': 1,\n",
       "  'ATRX': 1,\n",
       "  'SRC': 1,\n",
       "  'SDHB': 1,\n",
       "  'SDHD': 1,\n",
       "  'LATS2': 1,\n",
       "  'MOB1A': 1,\n",
       "  'SOX10': 1,\n",
       "  'MAP2K7': 1,\n",
       "  'CDC42': 1,\n",
       "  'RDX': 1,\n",
       "  'SOS1': 1,\n",
       "  'IDH1': 1,\n",
       "  'VPRBP': 1,\n",
       "  'MECP2': 1,\n",
       "  'NFIC': 1,\n",
       "  'SCHIP1': 1,\n",
       "  'TBL1XR1': 1,\n",
       "  'HRAS': 1,\n",
       "  'FAM131B': 1,\n",
       "  'KIAA1549': 1,\n",
       "  'CDKN2A': 1,\n",
       "  'WWTR1': 1,\n",
       "  'WWC1': 1,\n",
       "  'NTRK1': 1,\n",
       "  'ENO2': 1,\n",
       "  'LATS1': 1,\n",
       "  'AKT1': 1,\n",
       "  'GFAP': 1,\n",
       "  'YAP1': 1,\n",
       "  'MYC': 1,\n",
       "  '7841': 1,\n",
       "  'EGR1': 1,\n",
       "  'EGR2': 1,\n",
       "  'FOSB': 1,\n",
       "  'FOS': 1,\n",
       "  'GNL3': 1,\n",
       "  'NFASC': 1,\n",
       "  'POLE': 1,\n",
       "  'RAC2': 1,\n",
       "  'NMS': 1,\n",
       "  'NFS1': 1,\n",
       "  'FIG4': 1,\n",
       "  'VAV1': 1,\n",
       "  'CREBBP': 1,\n",
       "  'ARID1B': 1,\n",
       "  'CDKN2D': 1,\n",
       "  'F9': 1,\n",
       "  'APEX1': 1,\n",
       "  'REG1A': 1,\n",
       "  'CHRFAM7A': 1,\n",
       "  'VHL': 1,\n",
       "  'RHOA': 1,\n",
       "  'SNW1': 1,\n",
       "  'COQ6': 1,\n",
       "  'NGFR': 1,\n",
       "  'IQCJ': 1,\n",
       "  'PRR30': 1,\n",
       "  'KLC1': 1,\n",
       "  'CRYBB2': 1,\n",
       "  'AP1B1': 1,\n",
       "  'LSR': 1,\n",
       "  'OMG': 2,\n",
       "  'SMARCB1': 2,\n",
       "  'SUZ12': 2,\n",
       "  'PTPN11': 2,\n",
       "  'RET': 2,\n",
       "  'SPINK5': 2,\n",
       "  'EZR': 2,\n",
       "  'VEGFA': 2,\n",
       "  'SPRY1': 2,\n",
       "  'LZTR1': 3,\n",
       "  'NF2': 3,\n",
       "  'NF1': 8},\n",
       " 'one_step_genes_pub_counts': {'MGI:97306': 0,\n",
       "  'MGI:97307': 0,\n",
       "  'LZTR1': 0,\n",
       "  'CHGA': 0,\n",
       "  'TSC2': 0,\n",
       "  'CCND1': 0,\n",
       "  'KITLG': 0,\n",
       "  'MSH6': 0,\n",
       "  'EVI2A': 0,\n",
       "  'OMG': 0,\n",
       "  'RAF1': 0,\n",
       "  'PGLS': 0,\n",
       "  'KRAS': 0,\n",
       "  'PDGFRA': 0,\n",
       "  'MDM2': 0,\n",
       "  'TMEM127': 0,\n",
       "  'UTP6': 0,\n",
       "  'TAOK1': 0,\n",
       "  'PDGFRB': 0,\n",
       "  'RHEB': 0,\n",
       "  'SLC9A3R1': 0,\n",
       "  'MAP2K2': 0,\n",
       "  'SMARCB1': 0,\n",
       "  'SYP': 0,\n",
       "  'PIK3CA': 0,\n",
       "  'SDHA': 0,\n",
       "  'EGF': 0,\n",
       "  'DHH': 0,\n",
       "  'TP53': 0,\n",
       "  'ERBB2': 0,\n",
       "  'RASA1': 0,\n",
       "  'EGFR': 0,\n",
       "  'NOTCH1': 0,\n",
       "  'RASA2': 0,\n",
       "  'SST': 0,\n",
       "  'KIT': 0,\n",
       "  'TSC1': 0,\n",
       "  'SPRED1': 0,\n",
       "  'SDHAF2': 0,\n",
       "  'MAP2K1': 0,\n",
       "  'CD34': 0,\n",
       "  'SUZ12': 0,\n",
       "  'TCHP': 0,\n",
       "  'SAV1': 0,\n",
       "  'OLIG2': 0,\n",
       "  'EVI2B': 0,\n",
       "  'MEN1': 0,\n",
       "  'PTPN11': 1,\n",
       "  'NF2': 1,\n",
       "  'EPB41': 0,\n",
       "  'ANO1': 0,\n",
       "  'RET': 1,\n",
       "  'NF1': 10,\n",
       "  'MAX': 0,\n",
       "  'NLGN3': 0,\n",
       "  'SPINK5': 0,\n",
       "  'MSN': 0,\n",
       "  'MTOR': 0,\n",
       "  'EZR': 0,\n",
       "  'SDHC': 0,\n",
       "  'NES': 0,\n",
       "  'FABP7': 0,\n",
       "  'SHOC2': 0,\n",
       "  'NRAS': 0,\n",
       "  'PTEN': 0,\n",
       "  'AMOT': 0,\n",
       "  'ATRX': 0,\n",
       "  'SRC': 0,\n",
       "  'SDHB': 0,\n",
       "  'SDHD': 0,\n",
       "  'LATS2': 0,\n",
       "  'MOB1A': 0,\n",
       "  'SOX10': 0,\n",
       "  'MAP2K7': 0,\n",
       "  'CDC42': 0,\n",
       "  'RDX': 0,\n",
       "  'SOS1': 0,\n",
       "  'IDH1': 0,\n",
       "  'VPRBP': 0,\n",
       "  'MECP2': 0,\n",
       "  'NFIC': 0,\n",
       "  'SCHIP1': 0,\n",
       "  'TBL1XR1': 0,\n",
       "  'HRAS': 0,\n",
       "  'FAM131B': 0,\n",
       "  'KIAA1549': 0,\n",
       "  'CDKN2A': 0,\n",
       "  'WWTR1': 0,\n",
       "  'WWC1': 0,\n",
       "  'NTRK1': 0,\n",
       "  'ENO2': 0,\n",
       "  'LATS1': 0,\n",
       "  'AKT1': 0,\n",
       "  'GFAP': 0,\n",
       "  'VEGFA': 0,\n",
       "  'YAP1': 0,\n",
       "  'MYC': 0,\n",
       "  'SPRY1': 0,\n",
       "  '7841': 0,\n",
       "  'EGR1': 0,\n",
       "  'EGR2': 0,\n",
       "  'FOSB': 0,\n",
       "  'FOS': 0,\n",
       "  'GNL3': 0,\n",
       "  'NFASC': 0,\n",
       "  'POLE': 0,\n",
       "  'RAC2': 0,\n",
       "  'NMS': 0,\n",
       "  'NFS1': 0,\n",
       "  'FIG4': 0,\n",
       "  'VAV1': 0,\n",
       "  'CREBBP': 1,\n",
       "  'ARID1B': 1,\n",
       "  'CDKN2D': 1,\n",
       "  'F9': 1,\n",
       "  'APEX1': 1,\n",
       "  'REG1A': 1,\n",
       "  'CHRFAM7A': 1,\n",
       "  'VHL': 1,\n",
       "  'RHOA': 1,\n",
       "  'SNW1': 1,\n",
       "  'COQ6': 0,\n",
       "  'NGFR': 1,\n",
       "  'IQCJ': 0,\n",
       "  'PRR30': 0,\n",
       "  'KLC1': 0,\n",
       "  'CRYBB2': 0,\n",
       "  'AP1B1': 0,\n",
       "  'LSR': 0},\n",
       " 'disease_to_genes_list': ['NF1',\n",
       "  'NF2',\n",
       "  'LZTR1',\n",
       "  'SPRY1',\n",
       "  'VEGFA',\n",
       "  'EZR',\n",
       "  'SPINK5',\n",
       "  'RET',\n",
       "  'PTPN11',\n",
       "  'SUZ12',\n",
       "  'SMARCB1',\n",
       "  'OMG',\n",
       "  'LSR',\n",
       "  'AP1B1',\n",
       "  'CRYBB2',\n",
       "  'KLC1',\n",
       "  'PRR30',\n",
       "  'IQCJ',\n",
       "  'NGFR',\n",
       "  'COQ6',\n",
       "  'SNW1',\n",
       "  'RHOA',\n",
       "  'VHL',\n",
       "  'CHRFAM7A',\n",
       "  'REG1A',\n",
       "  'APEX1',\n",
       "  'F9',\n",
       "  'CDKN2D',\n",
       "  'ARID1B',\n",
       "  'CREBBP',\n",
       "  'VAV1',\n",
       "  'FIG4',\n",
       "  'NFS1',\n",
       "  'NMS',\n",
       "  'RAC2',\n",
       "  'POLE',\n",
       "  'NFASC',\n",
       "  'GNL3',\n",
       "  'FOS',\n",
       "  'FOSB',\n",
       "  'EGR2',\n",
       "  'EGR1',\n",
       "  '7841',\n",
       "  'MYC',\n",
       "  'YAP1',\n",
       "  'GFAP',\n",
       "  'AKT1',\n",
       "  'LATS1',\n",
       "  'ENO2',\n",
       "  'NTRK1',\n",
       "  'WWC1',\n",
       "  'WWTR1',\n",
       "  'CDKN2A',\n",
       "  'KIAA1549',\n",
       "  'FAM131B',\n",
       "  'HRAS',\n",
       "  'TBL1XR1',\n",
       "  'SCHIP1',\n",
       "  'NFIC',\n",
       "  'MECP2',\n",
       "  'VPRBP',\n",
       "  'IDH1',\n",
       "  'SOS1',\n",
       "  'RDX',\n",
       "  'CDC42',\n",
       "  'MAP2K7',\n",
       "  'SOX10',\n",
       "  'MOB1A',\n",
       "  'LATS2',\n",
       "  'SDHD',\n",
       "  'SDHB',\n",
       "  'SRC',\n",
       "  'ATRX',\n",
       "  'AMOT',\n",
       "  'PTEN',\n",
       "  'NRAS',\n",
       "  'SHOC2',\n",
       "  'FABP7',\n",
       "  'NES',\n",
       "  'SDHC',\n",
       "  'MTOR',\n",
       "  'MSN',\n",
       "  'NLGN3',\n",
       "  'MAX',\n",
       "  'ANO1',\n",
       "  'EPB41',\n",
       "  'MEN1',\n",
       "  'EVI2B',\n",
       "  'OLIG2',\n",
       "  'SAV1',\n",
       "  'TCHP',\n",
       "  'CD34',\n",
       "  'MAP2K1',\n",
       "  'SDHAF2',\n",
       "  'SPRED1',\n",
       "  'TSC1',\n",
       "  'KIT',\n",
       "  'SST',\n",
       "  'RASA2',\n",
       "  'NOTCH1',\n",
       "  'EGFR',\n",
       "  'RASA1',\n",
       "  'ERBB2',\n",
       "  'TP53',\n",
       "  'DHH',\n",
       "  'EGF',\n",
       "  'SDHA',\n",
       "  'PIK3CA',\n",
       "  'SYP',\n",
       "  'MAP2K2',\n",
       "  'SLC9A3R1',\n",
       "  'RHEB',\n",
       "  'PDGFRB',\n",
       "  'TAOK1',\n",
       "  'UTP6',\n",
       "  'TMEM127',\n",
       "  'MDM2',\n",
       "  'PDGFRA',\n",
       "  'KRAS',\n",
       "  'PGLS',\n",
       "  'RAF1',\n",
       "  'EVI2A',\n",
       "  'MSH6',\n",
       "  'KITLG',\n",
       "  'CCND1',\n",
       "  'TSC2',\n",
       "  'CHGA',\n",
       "  'MGI:97307',\n",
       "  'MGI:97306']}"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "disease_disease_to_genes_dict = gsf.get_disease_to_gene_results(disease)\n",
    "disease_disease_to_genes_dict"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get Disease -> intermediate_node (any except those matching symptoms) -> Gene"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get results using intermediates \n",
    "node_type_list = (['Gene', 'SequenceVariant', 'ChemicalSubstance', 'Disease', \n",
    "                'MolecularActivity', 'BiologicalProcess', 'CellularComponent', \n",
    "                'Pathway', 'AnatomicalEntity', 'PhenotypicFeature'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Intermediate Node type running:\n",
      "Gene\n",
      "Intermediate Node type running:\n",
      "SequenceVariant\n",
      "Intermediate Node type running:\n",
      "ChemicalSubstance\n",
      "API 1.1 pharos failed\n",
      "Intermediate Node type running:\n",
      "Disease\n",
      "Intermediate Node type running:\n",
      "MolecularActivity\n",
      "Intermediate Node type running:\n",
      "BiologicalProcess\n",
      "Intermediate Node type running:\n",
      "CellularComponent\n",
      "Intermediate Node type running:\n",
      "Pathway\n",
      "Intermediate Node type running:\n",
      "AnatomicalEntity\n",
      "Intermediate Node type running:\n",
      "PhenotypicFeature\n",
      "Stored 'disease_disease_all_nodes_genes' (DataFrame)\n"
     ]
    }
   ],
   "source": [
    "disease_disease_all_nodes_genes = gsf.predict_many(disease, node_type_list, 'Gene')\n",
    "\n",
    "# Save an object to a file\n",
    "%store disease_disease_all_nodes_genes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>input</th>\n",
       "      <th>input_type</th>\n",
       "      <th>pred1</th>\n",
       "      <th>pred1_source</th>\n",
       "      <th>pred1_api</th>\n",
       "      <th>pred1_pubmed</th>\n",
       "      <th>node1_type</th>\n",
       "      <th>node1_name</th>\n",
       "      <th>node1_id</th>\n",
       "      <th>pred2</th>\n",
       "      <th>pred2_source</th>\n",
       "      <th>pred2_api</th>\n",
       "      <th>pred2_pubmed</th>\n",
       "      <th>output_type</th>\n",
       "      <th>output_name</th>\n",
       "      <th>output_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>DISEASE</td>\n",
       "      <td>DISEASES API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>LZTR1</td>\n",
       "      <td>NCBIGene:8216</td>\n",
       "      <td>homologous_to</td>\n",
       "      <td>None</td>\n",
       "      <td>MyGene.info API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>1914113</td>\n",
       "      <td>MGI:1914113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>disgenet</td>\n",
       "      <td>mydisease.info API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>LZTR1</td>\n",
       "      <td>NCBIGene:8216</td>\n",
       "      <td>homologous_to</td>\n",
       "      <td>None</td>\n",
       "      <td>MyGene.info API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>1914113</td>\n",
       "      <td>MGI:1914113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>pharos</td>\n",
       "      <td>Automat PHAROS API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>LZTR1</td>\n",
       "      <td>NCBIGene:8216</td>\n",
       "      <td>homologous_to</td>\n",
       "      <td>None</td>\n",
       "      <td>MyGene.info API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>1914113</td>\n",
       "      <td>MGI:1914113</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>DISEASE</td>\n",
       "      <td>DISEASES API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>LZTR1</td>\n",
       "      <td>NCBIGene:8216</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Gene API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>KRAS</td>\n",
       "      <td>NCBIGene:3845</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>disgenet</td>\n",
       "      <td>mydisease.info API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>LZTR1</td>\n",
       "      <td>NCBIGene:8216</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Gene API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>KRAS</td>\n",
       "      <td>NCBIGene:3845</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>888</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Disease API</td>\n",
       "      <td>None</td>\n",
       "      <td>AnatomicalEntity</td>\n",
       "      <td>KIDNEY</td>\n",
       "      <td>UBERON:UBERON:0002113</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Anatomy API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>IL10</td>\n",
       "      <td>NCBIGene:3586</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>889</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Disease API</td>\n",
       "      <td>None</td>\n",
       "      <td>AnatomicalEntity</td>\n",
       "      <td>KIDNEY</td>\n",
       "      <td>UBERON:UBERON:0002113</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Anatomy API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>DKK1</td>\n",
       "      <td>NCBIGene:22943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>890</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Disease API</td>\n",
       "      <td>None</td>\n",
       "      <td>AnatomicalEntity</td>\n",
       "      <td>KIDNEY</td>\n",
       "      <td>UBERON:UBERON:0002113</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Anatomy API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>SMAD6</td>\n",
       "      <td>NCBIGene:4091</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>891</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Disease API</td>\n",
       "      <td>None</td>\n",
       "      <td>AnatomicalEntity</td>\n",
       "      <td>KIDNEY</td>\n",
       "      <td>UBERON:UBERON:0002113</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Anatomy API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>PRKN</td>\n",
       "      <td>NCBIGene:5071</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>892</th>\n",
       "      <td>NEUROFIBROMATOSIS</td>\n",
       "      <td>Disease</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Disease API</td>\n",
       "      <td>None</td>\n",
       "      <td>AnatomicalEntity</td>\n",
       "      <td>KIDNEY</td>\n",
       "      <td>UBERON:UBERON:0002113</td>\n",
       "      <td>related_to</td>\n",
       "      <td>Translator Text Mining Provider</td>\n",
       "      <td>CORD Anatomy API</td>\n",
       "      <td>None</td>\n",
       "      <td>Gene</td>\n",
       "      <td>PAEP</td>\n",
       "      <td>NCBIGene:5047</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>561582 rows × 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 input input_type       pred1  \\\n",
       "0    NEUROFIBROMATOSIS    Disease  related_to   \n",
       "1    NEUROFIBROMATOSIS    Disease  related_to   \n",
       "2    NEUROFIBROMATOSIS    Disease  related_to   \n",
       "4    NEUROFIBROMATOSIS    Disease  related_to   \n",
       "5    NEUROFIBROMATOSIS    Disease  related_to   \n",
       "..                 ...        ...         ...   \n",
       "888  NEUROFIBROMATOSIS    Disease  related_to   \n",
       "889  NEUROFIBROMATOSIS    Disease  related_to   \n",
       "890  NEUROFIBROMATOSIS    Disease  related_to   \n",
       "891  NEUROFIBROMATOSIS    Disease  related_to   \n",
       "892  NEUROFIBROMATOSIS    Disease  related_to   \n",
       "\n",
       "                        pred1_source           pred1_api pred1_pubmed  \\\n",
       "0                            DISEASE        DISEASES API         None   \n",
       "1                           disgenet  mydisease.info API         None   \n",
       "2                             pharos  Automat PHAROS API         None   \n",
       "4                            DISEASE        DISEASES API         None   \n",
       "5                           disgenet  mydisease.info API         None   \n",
       "..                               ...                 ...          ...   \n",
       "888  Translator Text Mining Provider    CORD Disease API         None   \n",
       "889  Translator Text Mining Provider    CORD Disease API         None   \n",
       "890  Translator Text Mining Provider    CORD Disease API         None   \n",
       "891  Translator Text Mining Provider    CORD Disease API         None   \n",
       "892  Translator Text Mining Provider    CORD Disease API         None   \n",
       "\n",
       "           node1_type node1_name               node1_id          pred2  \\\n",
       "0                Gene      LZTR1          NCBIGene:8216  homologous_to   \n",
       "1                Gene      LZTR1          NCBIGene:8216  homologous_to   \n",
       "2                Gene      LZTR1          NCBIGene:8216  homologous_to   \n",
       "4                Gene      LZTR1          NCBIGene:8216     related_to   \n",
       "5                Gene      LZTR1          NCBIGene:8216     related_to   \n",
       "..                ...        ...                    ...            ...   \n",
       "888  AnatomicalEntity     KIDNEY  UBERON:UBERON:0002113     related_to   \n",
       "889  AnatomicalEntity     KIDNEY  UBERON:UBERON:0002113     related_to   \n",
       "890  AnatomicalEntity     KIDNEY  UBERON:UBERON:0002113     related_to   \n",
       "891  AnatomicalEntity     KIDNEY  UBERON:UBERON:0002113     related_to   \n",
       "892  AnatomicalEntity     KIDNEY  UBERON:UBERON:0002113     related_to   \n",
       "\n",
       "                        pred2_source         pred2_api pred2_pubmed  \\\n",
       "0                               None   MyGene.info API         None   \n",
       "1                               None   MyGene.info API         None   \n",
       "2                               None   MyGene.info API         None   \n",
       "4    Translator Text Mining Provider     CORD Gene API         None   \n",
       "5    Translator Text Mining Provider     CORD Gene API         None   \n",
       "..                               ...               ...          ...   \n",
       "888  Translator Text Mining Provider  CORD Anatomy API         None   \n",
       "889  Translator Text Mining Provider  CORD Anatomy API         None   \n",
       "890  Translator Text Mining Provider  CORD Anatomy API         None   \n",
       "891  Translator Text Mining Provider  CORD Anatomy API         None   \n",
       "892  Translator Text Mining Provider  CORD Anatomy API         None   \n",
       "\n",
       "    output_type output_name       output_id  \n",
       "0          Gene     1914113     MGI:1914113  \n",
       "1          Gene     1914113     MGI:1914113  \n",
       "2          Gene     1914113     MGI:1914113  \n",
       "4          Gene        KRAS   NCBIGene:3845  \n",
       "5          Gene        KRAS   NCBIGene:3845  \n",
       "..          ...         ...             ...  \n",
       "888        Gene        IL10   NCBIGene:3586  \n",
       "889        Gene        DKK1  NCBIGene:22943  \n",
       "890        Gene       SMAD6   NCBIGene:4091  \n",
       "891        Gene        PRKN   NCBIGene:5071  \n",
       "892        Gene        PAEP   NCBIGene:5047  \n",
       "\n",
       "[561582 rows x 16 columns]"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Restore the object\n",
    "%store -r disease_disease_all_nodes_genes\n",
    "disease_disease_all_nodes_genes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Remove UMLS \"Genes\"  (not gene specific) \n",
    "disease_disease_all_nodes_genes = disease_disease_all_nodes_genes[~disease_disease_all_nodes_genes['output_id'].str.contains('UMLS')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "finding intermediate nodes that are symptoms\n",
      "removing symptom intermediates\n",
      "getting gene counts from 371783 gene entries\n",
      "sorting counts dictionary\n",
      "top genes occurrence counts: \n",
      "TP53: 1008\n",
      "TNF: 902\n",
      "AKT1: 898\n",
      "VEGFA: 862\n",
      "EGFR: 842\n",
      "PTEN: 672\n",
      "MAPK1: 665\n",
      "TGFB1: 635\n",
      "CDKN2A: 630\n",
      "KIT: 619\n",
      "MMP9: 595\n",
      "CAT: 569\n",
      "CDKN1A: 551\n",
      "MTOR: 547\n",
      "INS: 541\n",
      "PIK3CA: 523\n",
      "STAT3: 510\n",
      "MMP2: 502\n",
      "MAPK8: 485\n",
      "TCEAL1: 484\n",
      "CAMP: 483\n",
      "H3P16: 482\n",
      "NF1: 481\n",
      "CD4: 472\n",
      "LEP: 468\n",
      "BRAF: 462\n",
      "IFNA1: 461\n",
      "ESR1: 459\n",
      "FOS: 454\n",
      "CCND1: 449\n",
      "CA2: 425\n",
      "AR: 424\n",
      "FAS: 417\n",
      "IL2: 414\n",
      "PTH: 412\n",
      "MYC: 411\n",
      "CXCR4: 398\n",
      "IL6: 397\n",
      "RHO: 395\n",
      "CRK: 394\n",
      "APP: 391\n",
      "BCR: 380\n",
      "POMC: 379\n",
      "IFI27: 378\n",
      "PSMD9: 377\n",
      "PIK3CB: 375\n",
      "BAX: 371\n",
      "ZNRD2: 371\n",
      "CD44: 362\n",
      "GRK2: 359\n",
      "ATM: 359\n",
      "BRCA1: 357\n",
      "TMED7: 353\n",
      "RET: 352\n",
      "DCTN6: 351\n",
      "SNRPE: 350\n",
      "NF2: 349\n",
      "EGF: 348\n",
      "PTPN11: 345\n",
      "ERBB2: 342\n",
      "HRAS: 341\n",
      "MDM2: 337\n",
      "RHOD: 336\n",
      "SST: 332\n",
      "TH: 324\n",
      "CCL2: 323\n",
      "STAT5A: 322\n",
      "BCL2: 322\n",
      "ANG: 321\n",
      "LOX: 315\n",
      "ZHX2: 315\n",
      "MAPK3: 314\n",
      "REN: 311\n",
      "RHOA: 309\n",
      "CISH: 308\n",
      "TERT: 304\n",
      "RAF1: 303\n",
      "GABPA: 300\n",
      "TLR4: 298\n",
      "NOTCH1: 298\n",
      "CDK4: 290\n",
      "SOD1: 289\n",
      "CD34: 287\n",
      "ALB: 283\n",
      "FASN: 283\n",
      "KDR: 282\n",
      "RELA: 279\n",
      "HIF1A: 278\n",
      "BIRC5: 277\n",
      "RB1: 275\n",
      "HSPA4: 274\n",
      "TP63: 274\n",
      "TIMP1: 273\n",
      "CD40: 272\n",
      "SIRT1: 271\n",
      "EGR1: 269\n",
      "FGF2: 267\n",
      "EPO: 265\n",
      "NTRK1: 265\n",
      "SP1: 264\n",
      "getting publicaiton counts\n",
      "Stored 'disease_disease_to_node_to_genes_dict' (dict)\n"
     ]
    }
   ],
   "source": [
    "max_2_step_genes = 100\n",
    "disease_disease_to_node_to_genes_dict = gsf.get_disease_to_node_to_gene_results(disease_disease_all_nodes_genes, max_2_step_genes, disease_symptoms, disease_symptom_hpids)\n",
    "%store disease_disease_to_node_to_genes_dict"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Combine genes from one and two step processes then get rid of any duplicates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "%store -r disease_disease_to_node_to_genes_dict\n",
    "disease_top_genes_list = disease_disease_to_genes_dict[\"disease_to_genes_list\"] + disease_disease_to_node_to_genes_dict[\"top_related_genes_to_disease\"]\n",
    "disease_top_genes_list = list(dict.fromkeys(disease_top_genes_list))\n",
    "# top_genes_list"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get Genes -> Symtoms, filtered by those related to Disease"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Genes -> PhenotypicFeatures\n",
      "VPRBP FAILED\n",
      "MGI:97307 FAILED\n",
      "MGI:97306 FAILED\n",
      "APP FAILED\n",
      "Genes -> Bioprocesses\n",
      "VPRBP FAILED\n",
      "MGI:97307 FAILED\n",
      "MGI:97306 FAILED\n",
      "APP FAILED\n",
      "Genes -> Diseases\n",
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Connect call failed ('52.43.54.84', 443)]\n",
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Connect call failed ('52.43.54.84', 443)]\n",
      "VPRBP FAILED\n",
      "MGI:97307 FAILED\n",
      "MGI:97306 FAILED\n",
      "APP FAILED\n",
      "179\n"
     ]
    }
   ],
   "source": [
    "disease_relevant_genes_to_symptoms_df = gsf.determined_genes_to_symptoms(disease_top_genes_list, disease_symptoms)\n",
    "# relevant_genes_to_symptoms_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stored 'disease_relevant_genes_to_symptoms_df' (DataFrame)\n"
     ]
    }
   ],
   "source": [
    "%store disease_relevant_genes_to_symptoms_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "%store -r disease_relevant_genes_to_symptoms_df\n",
    "disease_relevant_genes_list = list(dict.fromkeys(list(disease_relevant_genes_to_symptoms_df[\"input\"])))\n",
    "# relevant_genes_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "disease_gene_to_symptom_pub_counts = gsf.get_gene_to_symptom_publication_counts(disease_relevant_genes_to_symptoms_df)\n",
    "# gene_to_symptom_pub_counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "disease_causes_dict = gsf.create_causes_dict(disease_relevant_genes_to_symptoms_df)\n",
    "# causes_dict"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Get edges out from each gene\n",
    "For use in normalizing in relevance score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb046679d00>\n",
      "transport: <_SelectorSocketTransport closing fd=72>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n",
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb046679b50>\n",
      "transport: <_SelectorSocketTransport closing fd=71>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n",
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb02d739b80>\n",
      "transport: <_SelectorSocketTransport closing fd=67>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n",
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb02d739340>\n",
      "transport: <_SelectorSocketTransport closing fd=68>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n",
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb02d739040>\n",
      "transport: <_SelectorSocketTransport closing fd=70>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n",
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb02d7392b0>\n",
      "transport: <_SelectorSocketTransport closing fd=69>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb02d7396d0>\n",
      "transport: <_SelectorSocketTransport closing fd=63>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n",
      "Fatal error on SSL transport\n",
      "protocol: <asyncio.sslproto.SSLProtocol object at 0x7fb02d739910>\n",
      "transport: <_SelectorSocketTransport closing fd=59>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 908, in write\n",
      "    n = self._sock.send(data)\n",
      "OSError: [Errno 9] Bad file descriptor\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py\", line 685, in _process_write_backlog\n",
      "    self._transport.write(chunk)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 914, in write\n",
      "    self._fatal_error(exc, 'Fatal write error on socket transport')\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 709, in _fatal_error\n",
      "    self._force_close(exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py\", line 721, in _force_close\n",
      "    self._loop.call_soon(self._call_connection_lost, exc)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 719, in call_soon\n",
      "    self._check_closed()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py\", line 508, in _check_closed\n",
      "    raise RuntimeError('Event loop is closed')\n",
      "RuntimeError: Event loop is closed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Connect call failed ('52.43.54.84', 443)]\n",
      "Cannot connect to host biothings.ncats.io:443 ssl:default [Connect call failed ('52.43.54.84', 443)]\n",
      "ID resolution steps failed:\n",
      "gene MMP2 for node intermediate AnatomicalEntity failed\n"
     ]
    }
   ],
   "source": [
    "disease_connection_dict =  gsf.get_connection_normalizing_count(disease_relevant_genes_list,node_type_list)\n",
    "# connection_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stored 'disease_connection_dict' (dict)\n"
     ]
    }
   ],
   "source": [
    "%store disease_connection_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "%store -r disease_connection_dict"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Assemble final results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>gene</th>\n",
       "      <th>direct_disease_assoc</th>\n",
       "      <th>two_step_assoc_to_disease</th>\n",
       "      <th>disease_symptoms_gene_is_associated_with</th>\n",
       "      <th>symptoms_associated_count</th>\n",
       "      <th>gene_connections_count</th>\n",
       "      <th>final_symptom_score</th>\n",
       "      <th>relevance_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NF1</td>\n",
       "      <td>8</td>\n",
       "      <td>481</td>\n",
       "      <td>[cryptorchidism, cryptorchidism, decreased siz...</td>\n",
       "      <td>65</td>\n",
       "      <td>1396</td>\n",
       "      <td>37.339689</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>PTPN11</td>\n",
       "      <td>2</td>\n",
       "      <td>345</td>\n",
       "      <td>[cryptorchidism, cryptorchidism, cryptorchidis...</td>\n",
       "      <td>33</td>\n",
       "      <td>2704</td>\n",
       "      <td>11.850738</td>\n",
       "      <td>0.090377</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>MAP2K2</td>\n",
       "      <td>1</td>\n",
       "      <td>76</td>\n",
       "      <td>[excessive orbital separation, excessive orbit...</td>\n",
       "      <td>28</td>\n",
       "      <td>820</td>\n",
       "      <td>12.471535</td>\n",
       "      <td>0.057656</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>LZTR1</td>\n",
       "      <td>3</td>\n",
       "      <td>44</td>\n",
       "      <td>[decreased body height, decreased body height,...</td>\n",
       "      <td>12</td>\n",
       "      <td>265</td>\n",
       "      <td>2.503304</td>\n",
       "      <td>0.040884</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>SOS1</td>\n",
       "      <td>1</td>\n",
       "      <td>84</td>\n",
       "      <td>[cryptorchidism, cryptorchidism, excessive orb...</td>\n",
       "      <td>21</td>\n",
       "      <td>960</td>\n",
       "      <td>6.846769</td>\n",
       "      <td>0.030139</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>125</th>\n",
       "      <td>SIRT1</td>\n",
       "      <td>0</td>\n",
       "      <td>271</td>\n",
       "      <td>[intellectual disability]</td>\n",
       "      <td>1</td>\n",
       "      <td>3382</td>\n",
       "      <td>0.163343</td>\n",
       "      <td>0.000049</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>TLR4</td>\n",
       "      <td>0</td>\n",
       "      <td>298</td>\n",
       "      <td>[intellectual disability]</td>\n",
       "      <td>1</td>\n",
       "      <td>4498</td>\n",
       "      <td>0.163343</td>\n",
       "      <td>0.000047</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>ALB</td>\n",
       "      <td>0</td>\n",
       "      <td>283</td>\n",
       "      <td>[intellectual disability]</td>\n",
       "      <td>1</td>\n",
       "      <td>4260</td>\n",
       "      <td>0.163343</td>\n",
       "      <td>0.000046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>AP1B1</td>\n",
       "      <td>1</td>\n",
       "      <td>13</td>\n",
       "      <td>[decreased body height]</td>\n",
       "      <td>1</td>\n",
       "      <td>296</td>\n",
       "      <td>0.147570</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>SPINK5</td>\n",
       "      <td>2</td>\n",
       "      <td>107</td>\n",
       "      <td>[decreased body height]</td>\n",
       "      <td>1</td>\n",
       "      <td>1439</td>\n",
       "      <td>0.147570</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>127 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       gene  direct_disease_assoc  two_step_assoc_to_disease  \\\n",
       "0       NF1                     8                        481   \n",
       "5    PTPN11                     2                        345   \n",
       "43   MAP2K2                     1                         76   \n",
       "1     LZTR1                     3                         44   \n",
       "22     SOS1                     1                         84   \n",
       "..      ...                   ...                        ...   \n",
       "125   SIRT1                     0                        271   \n",
       "120    TLR4                     0                        298   \n",
       "121     ALB                     0                        283   \n",
       "8     AP1B1                     1                         13   \n",
       "3    SPINK5                     2                        107   \n",
       "\n",
       "              disease_symptoms_gene_is_associated_with  \\\n",
       "0    [cryptorchidism, cryptorchidism, decreased siz...   \n",
       "5    [cryptorchidism, cryptorchidism, cryptorchidis...   \n",
       "43   [excessive orbital separation, excessive orbit...   \n",
       "1    [decreased body height, decreased body height,...   \n",
       "22   [cryptorchidism, cryptorchidism, excessive orb...   \n",
       "..                                                 ...   \n",
       "125                          [intellectual disability]   \n",
       "120                          [intellectual disability]   \n",
       "121                          [intellectual disability]   \n",
       "8                              [decreased body height]   \n",
       "3                              [decreased body height]   \n",
       "\n",
       "     symptoms_associated_count  gene_connections_count  final_symptom_score  \\\n",
       "0                           65                    1396            37.339689   \n",
       "5                           33                    2704            11.850738   \n",
       "43                          28                     820            12.471535   \n",
       "1                           12                     265             2.503304   \n",
       "22                          21                     960             6.846769   \n",
       "..                         ...                     ...                  ...   \n",
       "125                          1                    3382             0.163343   \n",
       "120                          1                    4498             0.163343   \n",
       "121                          1                    4260             0.163343   \n",
       "8                            1                     296             0.147570   \n",
       "3                            1                    1439             0.147570   \n",
       "\n",
       "     relevance_score  \n",
       "0           1.000000  \n",
       "5           0.090377  \n",
       "43          0.057656  \n",
       "1           0.040884  \n",
       "22          0.030139  \n",
       "..               ...  \n",
       "125         0.000049  \n",
       "120         0.000047  \n",
       "121         0.000046  \n",
       "8           0.000000  \n",
       "3           0.000000  \n",
       "\n",
       "[127 rows x 8 columns]"
      ]
     },
     "execution_count": 84,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "disease_df = gsf.assemble_final_data_frame(disease_relevant_genes_to_symptoms_df, \n",
    "                                      disease_connection_dict,\n",
    "                                      disease_disease_to_genes_dict['sorted_disease_to_genes'], \n",
    "                                      disease_disease_to_node_to_genes_dict['sorted_disease_to_all_nodes_to_genes'], \n",
    "                                      disease_disease_to_node_to_genes_dict['top_two_step_genes_pub_counts'], \n",
    "                                      disease_gene_to_symptom_pub_counts, \n",
    "                                      disease_causes_dict,\n",
    "                                      disease_symptoms_df)\n",
    "disease_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Save Results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "disease_df.to_csv(output_csv, index = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
